<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cs.subsites">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <include file="permissions.zcml" />
  <include package=".browser" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="cs.subsites: Content-types"
      directory="profiles/default"
      description="Content-types for cs.subsites. Subsites Creator"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->
  <browser:page
      for=".subsite.ISubSite"
      name="view"
      class=".subsite.SubSiteView"
      template="templates/subsiteview.pt"
      permission="zope.Public"
    />

</configure>
