<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="cs.subsites">

  <!-- -*- extra stuff goes here -*- -->
  <browser:resourceDirectory
      name="cs.subsites"
      directory="resources"
      />

  <browser:viewlet
    for="*"
    class=".footer.Footer"
    manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
    permission="zope2.View"
    name="cs.subsite.footer"
    template="templates/footer.pt"
  />

   <browser:viewlet
    for="*"
    class=".mainsiteviewlet.MainSiteViewlet"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    permission="zope2.View"
    name="cs.subsite.mainsite"
    template="templates/mainsiteviewlet.pt"
  />

  <browser:viewlet
    for="*"
    class=".specificcssviewlet.SpecificCss"
    manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
    permission="zope2.View"
    name="cs.subsites.specificcss"
    template="templates/specificcss.pt"
  />

  <browser:page
      for="*"
      name="issubsite"
      class=".issubsite.IsSubsite"
      permission="zope.Public"
    />

  <browser:page
      for="*"
      name="specificcss.css"
      class=".specificcss.SpecificCss"
      permission="zope.Public"
    />

</configure>